{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@matrixflow/shared": [
        "../../packages/shared/src"
      ],
      "@matrixflow/db": [
        "../../packages/db/src"
      ],
      "@matrixflow/ai-gateway": [
        "../../packages/ai-gateway/src"
      ],
      "@matrixflow/workflow-engine": [
        "../../packages/workflow-engine/src"
      ]
    }
  },
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/ai-gateway"
    },
    {
      "path": "../../packages/workflow-engine"
    },
    {
      "path": "../../packages/db"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}